{
  "name": "blockchain-development-for-music-agency-21053836-cpp",
  "version": "1.0.0",
  "description": "1st commit",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "remixd": "remixd -s ./ --remix-ide http://remix.ethereum.org",
    "flatten": "truffle-flattener contracts/OpenMarketplace.sol > flattened/OpenMarketplace.sol"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.mobiloitte.com/root/blockchain-development-for-music-agency-21053836-cpp.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.0",
    "truffle": "^5.4.6",
    "truffle-flattener": "^1.5.0"
  }
}
