{
  "name": "swagger",
  "version": "1.0.0",
  "description": "Swagger_apis",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sunil_swag",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^6.0.1",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.6.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "web3": "^1.7.3"
  }
}
